akka {
  loglevel = "INFO"
  actor {
    allow-java-serialization = off
    provider = remote
    router {
      router = round-robin
      nr-of-instances = 5
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
}