akka {
  loglevel = "INFO"
  actor {
    allow-java-serialization = off
    enable-additional-serialization-bindings = on
    provider = remote
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.Message" = proto
    }
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 9087
    }
  }
}