akka {
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    maximum-payload-bytes = 30000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }

  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"

    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1.0
      parallelism-max = 1
    }

    thread-pool-executor {
      keep-alive-time = 60s
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
      max-pool-size-min = 8
      max-pool-size-factor  = 3.0
      max-pool-size-max = 64
      task-queue-size = -1
      task-queue-type = "linked"

      allow-core-timeout = on
    }
  }
}